PORT=5000
MONGODB_URI=mongodb://localhost:27017/drop-clone
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=your_bucket_name
NODE_ENV=development 