PORT=5000
MONGODB_URI=mongodb://admin:password123@localhost:27017/drop-clone?authSource=admin
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
S3_BUCKET_NAME=your_bucket_name
NODE_ENV=development 